# covergo-interview

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/palmadelvalle/browserConfig/: Browser.java  BrowserManager.java  BrowserType.java  InvalidBrowserException.java
src/test/java/com/palmadelvalle/browserConfig/browsers/: Chrome.java  Chromium.java  Edge.java  Firefox.java  IExplorer.java  Opera.java  Safari.java
src/test/java/com/palmadelvalle/cucumber/: CucumberRunnerTests.java  RunCucumberTest.java
src/test/java/com/palmadelvalle/cucumber/hooks/: BrowserHook.java  Hooks.java
src/test/java/com/palmadelvalle/cucumber/runner/: CucumberRunnerTests.java  CustomParallelStrategy.java
src/test/java/com/palmadelvalle/cucumber/steps/: Steps.java
src/test/java/com/palmadelvalle/cucumber/stepsDefinition/: Steps.java
src/test/java/com/palmadelvalle/cucumber/webDriverConfig/: BrowserManager.java
src/test/java/com/palmadelvalle/customExpectedCondition/: CustomExpectedCondition.java
src/test/java/com/palmadelvalle/pagesObject/: BasePO.java  CardPO.java  FormPO.java  FormPageObject.java  HeaderPO.java  HomePO.java  ImportantNotesModalPO.java  InfoPO.java  ModalPO.java  PaymentPO.java
src/test/java/com/palmadelvalle/utils/: Constants.java  ScreenshotUtil.java  TranslationUtils.java
src/test/java/com/palmadelvalle/webDriverConfig/: Browser.java  BrowserManager.java  BrowserType.java  InvalidBrowserException.java
src/test/java/com/palmadelvalle/webDriverConfig/browsers/: Chrome.java  Chromium.java  Edge.java  Firefox.java  IExplorer.java  Opera.java  Safari.java
src/test/resources/: junit-platform.properties  label_mappings.json  simplelogger.properties
src/test/resources/features/: card_info.feature  form.feature  language.feature  payment.feature  poc.feature
